MONGODB_URI=mongodb+srv://muhammadrizkipurba:pa55w0rd@cluster0-zny84.mongodb.net/store-database?retryWrites=true&w=majority
SECRET=PASSWORDFORTOKEN
CLOUD_NAME=muhammadrizkipurba
CLOUD_API_KEY=893626154752658
CLOUD_API_SECRET=dho5ovjRz-jGlXWfz_NfIKZE-cc
EMAIL_PASS=cumacobacoba456

PAYPAL_PASSWORD=PAYPALTEST123